*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Header */

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    padding: 20px;
    background: linear-gradient(45deg, #be9305, #ac8008,rgb(247, 149, 2));
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    width: 100%;
    height: 100%;
    /* max-width: 960px; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

header .container .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    /* text-transform: uppercase; */
}

header .container  .logo .l1 {
    /* margin-left: -1px; */
    color: #fff;
    text-shadow: 0px 2px 8px #524e4e;
    text-decoration: overline;
}

header .container  .logo .l2 {
    /* margin-left: -1px; */
    color: #fff;
    text-shadow: 1px 2px 8px #524e4e;
    text-decoration: underline;
}



header .container nav  ul {
    list-style: none;
}

header .container nav  ul  li {
    display: inline-block;
    margin-left: 20px;
    position: relative;
    font-size: 20px;
}

header .container nav  ul li a {
    width: 5%;
    height: 10%;
    background: transparent;
    text-decoration: none;
    color: #fff;
}

header .container nav  ul li a:hover {
   /* background-color: wh; */
   color: yellow;
   /* font-weight: bold; */
   text-decoration: underline;
}

header .container .login{
    /* display: flex; */
    /* align-items: center; */
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 10%;
    height: 100%; */
    margin-left: 20px;
    text-align: center;

}

header .login a {
    width: 100%;
    height: 100%    ;
    /* padding: 8px 20px; */
    background-color: rgb(247, 149, 1);
    color: #fff;
    border: 1px solid rgb(203, 123, 3);
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

header .login a:hover {
    background-color: #fff;
    color: rgb(247, 149, 2);
    border: 1px solid rgb(247, 149, 2);
}

/* Header---- */


.container{
    width: 90%;
    /* max-width: 750px; */
    height: auto;
    margin: 130px;
    transition: 0.5s;
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.container .header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 50px;
}
.container .header .shopping{
    position: relative;
    text-align: right;
}
.container .header .shopping img{
    width: 40px;
}
.container .header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}


.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    /* margin: 30px; */
    width: 95%;
    height: 80%;
    text-align: center;
    background-color: #e4d63a8b;
    padding: 20px;
    box-shadow: 0 5px 5px #767675;
    letter-spacing: 1px;
    border-radius: 30px;
}
.list .item img{
    width: 80%;
    height: 70%;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 1px 1px 5px black;
}
.list .item .title{
    font-size: 30px;
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 30%;
    padding: 10px;
    border-radius: 30px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}